In [2]:
import pandas as pd
import numpy as np

## `df_a와 df_b를 합치는 데이터프레임`
df_a: 매출원가감소율 2010년부터 2019년까지 있는 데이터프레임 \         
df_b: 2011년부터 2019년까지 해당산업군 중간값이 모여 있는 column\
`하려고 하는 것: df_a와 df_b의 데이터를 합치기` \
df_a의 매출원가 감소율 옆에 해당기업의 해당 년도 중간값을 찾아서 붙여주는 것

In [48]:
df_a = pd.read_csv("./data1.csv", encoding="cp949")
df_b = pd.read_csv("./data2.csv", encoding='cp949')
df_a.drop(columns=["Unnamed: 0"], inplace=True)
df_b.drop(columns=["Unnamed: 0"], inplace=True)

In [50]:
df_a['회계년도'] = pd.to_datetime(df_a['회계년도'],format='%d-%b').dt.strftime('20%d-%m')
df_a

         회사명  거래소코드     회계년도       매출원가감소율
0      CMG제약  58820  2011-12        -24.14
1      CMG제약  58820  2012-12         19.44
2      CMG제약  58820  2013-12        -18.03
3      CMG제약  58820  2014-12          3.17
4      CMG제약  58820  2015-12          1.56
...      ...    ...      ...           ...
15145   흥아해운   3280  2015-12             0
15146   흥아해운   3280  2016-12   2.083333333
15147   흥아해운   3280  2017-12   2.040816327
15148   흥아해운   3280  2018-12    2.97029703
15149   흥아해운   3280  2019-12  -7.446808511

[15150 rows x 4 columns]

In [40]:
df_a_1 = df_a.fillna(0)

In [41]:
df_a_1.drop_duplicates(subset='회사명',inplace=True)
df_a_1

         회사명   거래소코드     회계년도       매출원가감소율
0      CMG제약   58820  2011-12        -24.14
9      DB하이텍     990  2011-12        -46.99
18      ES큐브   50120  2011-12         -4.17
27     HJ중공업   97230  2011-12          2.17
36     MH에탄올   23150  2011-12         -2.41
...      ...     ...      ...           ...
15112   휴림로봇   90710  2011-12  -2.666666667
15121   휴마시스  205470  2014-12             0
15127     휴젤  145020  2015-12             0
15132   흥구석유   24060  2011-12             0
15141   흥아해운    3280  2011-12    8.24742268

[2023 rows x 4 columns]

In [44]:
# df_a에는 
df_a["회사명"].value_counts()

CMG제약      9
후성         9
가온미디어      9
STX중공업     9
STX엔진      9
          ..
네오크레마      1
케이엔제이      1
아이스크림에듀    1
윌링스        1
세경하이테크     1
Name: 회사명, Length: 2023, dtype: int64

In [26]:
df_a.reset_index(drop=True, inplace=True)
df_a = df_b["구분"]

In [71]:
# df_c
df_c = df_b.transpose()
df_c

,0,1,2,3,4,5,6,7,8,9,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
회사명,CMG제약,DB하이텍,ES큐브,HJ중공업,MH에탄올,SH에너지화학,SIMPAC,SNT에너지,SNT홀딩스,STX,...,효성중공업,효성첨단소재,효성티앤씨,효성화학,휴림네트웍스,휴림로봇,휴마시스,휴젤,흥구석유,흥아해운
거래소코드,58820,990,50120,97230,23150,2360,9160,100840,36530,11810,...,298040,298050,298020,298000,192410,90710,205470,145020,24060,3280
회계년도,Dec-11,Dec-11,Dec-11,Dec-11,Dec-11,Dec-11,Dec-11,Dec-11,Dec-11,Dec-11,...,Dec-18,Dec-18,Dec-18,Dec-18,Dec-14,Dec-11,Dec-14,Dec-15,Dec-11,Dec-11
매출원가감소율,-24.14,-46.99,-4.17,2.17,-2.41,2.15,0,0,3.448275862,-1.086956522,...,0,0,0,0,0,-2.666666667,0,0,0,8.24742268
2011.mid,41.73,78.63,80.81,82.98,59.36,77.91,73.85,73.85,0.0,80.81,...,79.665,77.91,77.91,77.91,78.63,73.85,0.0,41.73,80.81,100.37
2012.mid,41.84,79.75,81.77,82.985,59.41,80.41,75.13,75.13,0.0,81.77,...,81.545,80.41,80.41,80.41,79.75,75.13,0.0,41.84,81.77,101.99
2013.mid,43.25,81.65,80.31,88.0,58.53,80.36,74.77,74.77,0.0,80.31,...,81.135,80.36,80.36,80.36,81.65,74.77,0.0,43.25,80.31,95.03
2014.mid,44.93,81.58,80.28,91.475,60.8,79.71,76.93,76.93,0.0,80.28,...,81.835,79.71,79.71,79.71,81.58,76.93,0.0,44.93,80.28,83.78
2015.mid,48.21,81.36,81.66,88.85,64.89,77.5,77.48,77.48,0.0,81.66,...,82.075,77.5,77.5,77.5,81.36,77.48,0.0,48.21,81.66,84.54
2016.mid,52.51,82.3,82.9,87.545,65.23,77.25,78.73,78.73,0.0,82.9,...,81.51,77.25,77.25,77.25,82.3,78.73,0.0,52.51,82.9,89.72
2017.mid,52.32,81.2,82.45,88.54,68.2,78.45,80.02,80.02,0.0,82.45,...,83.595,78.45,78.45,78.45,81.2,80.02,0.0,52.32,82.45,88.22
2018.mid,54.69,81.97,83.32,91.865,66.59,81.48,81.15,81.15,0.0,83.32,...,84.085,81.48,81.48,81.48,81.97,81.15,13.425,54.69,83.32,89.18
2019.mid,57.6,81.8,83.47,90.035,68.22,79.49,80.98,80.98,0.0,83.47,...,86.18,79.49,79.49,79.49,81.8,80.98,43.41,57.6,83.47,87.88

In [70]:
df4 = df_c.iloc[:1,:]
df4.transpose()

        회사명
0     CMG제약
1     DB하이텍
2      ES큐브
3     HJ중공업
4     MH에탄올
...     ...
2018   휴림로봇
2019   휴마시스
2020     휴젤
2021   흥구석유
2022   흥아해운

[2023 rows x 1 columns]

In [27]:
df_b = df_b.iloc[:, 1:]
df_b

,2011년.mid,2012년.mid,2013년.mid,2014년.mid,2015년.mid,2016년.mid,2017년.mid,2018년.mid,2019년.mid
0,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
1,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
2,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
3,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
4,41.73,41.84,43.25,44.93,48.21,52.51,52.32,54.69,57.60
...,...,...,...,...,...,...,...,...,...
2018,0.00,0.00,0.00,0.00,0.00,44.41,46.35,52.67,51.58
2019,0.00,0.00,0.00,0.00,0.00,44.41,46.35,52.67,51.58
2020,0.00,0.00,0.00,0.00,0.00,44.41,46.35,52.67,51.58
2021,89.79,89.82,88.75,85.50,89.64,88.22,93.29,74.19,52.67
2022,32.28,33.51,33.70,33.44,31.44,34.14,33.39,34.72,35.81

In [28]:
df_a = pd.DataFrame(df_a)
df_a

                 구분
0             CMG제약
1              경보제약
2               나이벡
3               녹십자
4            녹십자엠에스
...             ...
2018    농업회사법인농우바이오
2019    농업회사법인아시아종묘
2020  우리손에프앤지농업회사법인
2021      애머릿지코퍼레이션
2022            코웨이

[2023 rows x 1 columns]

In [10]:
df_b.head(3)

     회사명  거래소코드    회계년도 매출원가감소율
0  CMG제약  58820  11-Dec  -24.14
1  CMG제약  58820  12-Dec   19.44
2  CMG제약  58820  13-Dec  -18.03

In [37]:
for i in range(0, len(df_a)):
    com_c = pd.concat([df_a.loc[i], df_b.loc[i]], axis=1)
    com_c.iloc[1, 0] = com_c.iloc[0, 0]
    com_c = com_c.iloc[1:].reset_index()
    com_c.columns = ['index', 0, 0]
    if i == 0:
        com_d = com_c
        continue
    else:
        com_d = pd.concat([com_d, com_c])

KeyError: 2023

In [12]:
df_a = pd.DataFrame(df_a["회사명"].drop_duplicates())
df_a.dropna(inplace=True)

In [14]:
df_a

        회사명
0     CMG제약
1     DB하이텍
2      ES큐브
3     HJ중공업
4     MH에탄올
...     ...
2018   휴림로봇
2019   휴마시스
2020     휴젤
2021   흥구석유
2022   흥아해운

[2023 rows x 1 columns]

In [15]:
df_a.reset_index(drop=True, inplace=True)
df_a = df_b["회사명"]

In [16]:
df_b = df_b.iloc[:, 1:]
df_b

       거래소코드    회계년도       매출원가감소율
0      58820  11-Dec        -24.14
1      58820  12-Dec         19.44
2      58820  13-Dec        -18.03
3      58820  14-Dec          3.17
4      58820  15-Dec          1.56
...      ...     ...           ...
15199   3280  15-Dec             0
15200   3280  16-Dec   2.083333333
15201   3280  17-Dec   2.040816327
15202   3280  18-Dec    2.97029703
15203   3280  19-Dec  -7.446808511

[15204 rows x 3 columns]